MYSQL_CONTAINER=mysql-book-library
DB_HOST=mysql-book-library
DB_USER=book-library-user
DB_PASSWORD=password123
DB_NAME=koleksi-buku

REDIS_HOST=redis-book-library
REDIS_PORT=6379

JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

FRONTEND_URL=http://localhost:5173